<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photo Fetching App</title>
  </head>
  <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous"
  />
  <style>
    body {
      background-image: url("/download.jpg");
      color: #ffffff;
      background-repeat: no-repeat;
      background-size: cover;
    }
    h2{
      text-transform: capitalize;
    }
    small{
      color: #fff !important;
      font-weight: 500px;
      text-transform: uppercase;
    }
    img {
      width: 100%;
      margin-top: 5px;
      border-radius: 6px;
    }
    .container {
      padding: 20px;
    }
    button {
      margin-top: 5px;
    }
    #loading {
      display: block;
    }
    @media only screen and (min-width: 60em) {
      .cont {
        display: inline;
      }
      img {
        width: 400px;
        height: 400px;
      }
    }
  </style>
  <body>
    <div class="container">
      <h1 class="display mb-4">Download Images</h1>
      <input
        class="form-control"
        type="text"
        id="search"
        placeholder="Search Photos"
      />
      <button class="btn btn-success mr-4" onclick="searchPhotos()">
        Search
      </button>
      <p class="display mb-4" id="loading"></p>
      <div id="results"></div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
